<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: rgb(161, 161, 220);
            justify-content: space-between;
            align-items: center;
            border: 3px solid black;
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 10px 10px;}

        li {
            padding-left: 80px;}

        img {
            width: 300px;
            height: 200px;}

        button {
            width: 100px;
            height: 40px; }

        .box1 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .box2 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .box3 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .box4 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .box5 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .box6 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .box7 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
        }

        .flexbox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: auto;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: auto;}
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="Logo" style="border: tomato;"><b>Logo</b></div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Team</li>
            <li>Contact</li>
            <li><button>ORDER NOW!</button></li>
        </ul>
    </div>
    <div class="flexbox">
        <div class="box1">
            <img src="pizza.jpg" alt="pizza">
            <h2>Pizza</h2>
            <p>Price: 500/-<br>
                This item: Pizza!: An Interactive Recipe Book <br>
                (Cook In A Book)
            </p>
            <button>Order Now</button>
        </div>

        <div class="grid-container">
        </div>

        <div class="box2">
            <img src="fastfood,jpg.jpg" alt="fast food">
            <h2>Fast Food</h2>
            <p>
                <Price:1000/- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>

            <button>Order Now</button>

        </div>
        <div class="box3">
            <img src="food.jpg" alt="food">
            <h2>Food</h2>
            <p>
                <Price:250/->
                    This item: Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
            </p>
            <button>Order Now</button>

        </div>
        <div class="box4">
            <img src="samosa.jpg" alt="samosa">
            <h2>Samosa Food</h2>
            <p>
                Price: 80/-
                This item: Samosa!: An Interactive<br> Recipe Book
                (Cook In A Book)
            </p>
            <button>Order Now</button>
        </div>
        <div class="box5">
            <img src="lady1.jpg" alt="watch">
            <h2>Galaxy Watch</h2>
            <p>
                Price: 3000/-
                Measure body composition with<br> the Powerful Samsung
                BioActive Sensor <br>Track your workouts on your wrist <br>
                sleek, Seamless and Iconic Design
            </p>
            <button>Order Now</button>
        </div>
        <div class="box6">
            <img src="watchhad.jpg" alt="watch">
            <h2>Galaxy Watch</h2>
            <p>
                Price: 5000/-
                Measure body composition with<br> the Powerful Samsung
                BioActive Sensor <br>Track your workouts on your wrist <br>
                sleek, Seamless and Iconic Design
            </p>
            <button>Order Now</button>
        </div>

        <div class="box7">
            <img src="watch1.jpg" alt="girl watch">
            <h2>Galaxy Watch</h2>
            <p>
                Price: 4000/-
                Measure body composition with <br>the Powerful Samsung
                BioActive Sensor <br>Track your workouts on your wrist <br>
                sleek, Seamless and Iconic Design
            </p>
            <button>Order Now</button>
        </div>
        <div class="box7">
            <img src="kurta.jpg" alt="kurta">
            <h2>Ladies Kurta</h2>
            <p>
                Price: 700/-
                its a cotten dress you can used in summer session.
            </p>
            <button>Order Now</button>
        </div>



    </div>

</body>

</html>