
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            background-color: darkcyan;
            align-items: center;
        }
        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 3px;
            list-style: none;
        }
        li {
            padding-left: 150px;

        }
        body {
  background-color: pink;
}

@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="logo">Reliance Company</div>
    <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Blogs</li>
        <li>Contact</li>

    </ul>
    </div>
        
</body>
</html>