

<!DOCTYPE html>
<html>
    <head>
<style>
.flex-container {
display: flex;
background-color: rgb(203, 228, 63);
justify-content: space-between;
/* 

flex-wrap: wrap; */
align-items: center;


}
.flexbox{
    display: flex;
    list-style: none;
    padding: 5px 3px;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
/* body {
    background-color: plum;
} */

li{
    padding-left: 100px;
}
.logo {
    padding: 10px;
}
  
@media screen and (min-width: 480px) {
    body { background-color: rgb(40, 54, 50);
    }
    }
</style>
    </head>
<body>
<div class="flex-container">
<div class="logo">Logo</div>
    <ul class="flexbox">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Blogs</li>
        <li>Contact</li>
        <li>Login in</li>
    

    </ul>
    </div>



















</body>
</html>
