<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            background-color: brown;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;}

        .card1,
        .card2,
        .card3 {
            background-color: yellow;
            height: 50vh;
            width:400px;
            border-radius: 25px;
        }
        img {
            width: 400px;
            height: 50vh;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="card1">
            <img src="bag3.jpg">
        </div>
        <div class="card2">2</div>
        <div class="card3">3</div>



    </div>
</body>

</html>