<!DOCTYPE html>
<html>

</html>
<head>
    <style>
        body{
            background-image: url(JUTE.jpg);
            background-repeat: no-repeat;
            background-position: center
            ;
            margin-right: 200px;
            background-attachment: fixed;

         }

    /* This is a single-line comment*/
    p {
        color:darkblue;
     
    }
    h1 {
        background-color: brown;
        display: inline;
    }
    div {
        background-color: bisque;

    }
    p {
        color: tomato;

    }
   div {
    background-color: l;
   }
   div.first {
    opacity: 0.1;
   }
   div.second {
    opacity: 0.3;
   }
   div.third {
    opacity: 0.6;
   }

</style>
</head>
<body>
    <h1>
        first heading.
    </h1>
    <p> Hello World!</p>
    <p>
        This is the paragraph.
    </p>
    <p>css comment are not shown in the output.
    </p>
<h1>
    CSS background color example!
</h1>
<div>
    this is the text eliment.
    <p>
        this is the paragraph its own background
    </p>
    we are still in div element.
    </div>
    <h1>
        Transparent Boxes
    </h1>
    <div class="first">
        <h1>
            opacity 0.1 
        </h1>
    </div>
    <div class="second">
        <h1>
            opacity 0.3
        </h1>
        </div>
         <div class="third">
         <h1>
          opacity 0.6
         </h1>
         </div>
    
         <div>
            <h1>
                opacity 1 (default )
            </h1>
         </div>
         <P style="width: 5%;">
            Background image not scroll need to  <br>
            marketting playing crucial role in the society<br>
            images is a good to showing and explaining any story<br>
            need to update the story and need to analyse the marketting<br>
            now a days market is very  growing an virtual and flexible  price ...............<br>
            haths k aybkjjsy atja yhjja .
         </P>
</body>












