<!DOCTYPE html>
<html>
    
</html>
<head>
    <title> CSS PROGRAMME</title>
    <style>
        body {
            background-color: burlywood;
        }
        ul {
            background-color: tomato;
            text-decoration-line: initial;
        }
        pre{
            color: brown;
            background-color: bisque;
            display: inline;
            font-size: x-large;
            display:flow-root;
        }
        p{
            background-color:tomato ;
            display: inline;
        }
h1 {
    color:rgb(162, 54, 35);
    background-color: antiquewhite;
    display: inline;
}


    </style>
</head>
<body>

    <h1><i>THIS IS MY BANNER TEXT</i></h1>
    <UL>
        <li>
            HOME
        </li>
        <li>
            INFO
        </li>
        <li>
            CONTACT
        </li>
        <li>
            HUBPAGES
        </li>
    </UL>
    <p><b><i>
    This Is My paragraph Header</i></b></p>
    <img src="computer.jpeg" alt="computer jpg" width="500" height="300">


    <pre>
        <b>This is where I am put useful and information text about my website
        This is where I am can place even more information about my website.
        This is where i can place a copyright logo like this O
    </b></pre>
    











</body>