<!DOCTYPE html>
<html></html>
<head>
<style>
    p.dotted {
        border-style: dotted;
        border-width: thick;
        color: brown;
        border-bottom-style: solid;
        border-top-style: solid;
    
    }
     p.dashed {
        border-style: dashed;
        border-width:3px;
        color: rebeccapurple;
     }   
     p.solid {
        border-style:solid;
        color: blueviolet;
        border-left-style: solid;}
     p.double {
        border-style: double;
        color: green;
     }
     p.groove{
        border-style: groove;
        color: bisque;
     }
     p.ridge {
        border-style: ridge;
        color: darkblue;
     }
     p.inset {
        border-style: inset;
        color: darkcyan;
     }
     p.outset {
        border-style: outset;
     }
     p.none {
        border-style: none;
     }
     p.hidden {
        border-style: hidden;

     }
     p.mix {
        border-style: dotted dashed solid double;
     }
     p.round3 {
        border: 5px solid red;
        border-radius: 12px;
        padding: 5px; }
</style>
</head>
<body>

<h1>
    border style And property.
</h1>
<p>
    This property specifies what kind of border to display.
</p>
<p class="dotted">
    A dotted border
</p>
<p class="dashed"> A dashed border.</p>
<p class="solid"> A solid border</p>
<p class="double"> A double border</p>
<p class="groove"> A groove border.</p>
<p class="ridge"> A ridge border</p>
<p class="inset"> A ridge border</p>
<p class="outset"> A outset border</p>
<p class="none"> A none border</p>
<p class="hidden"> A hidden border</p>
<p class="mix"> A mix border</p>

<p class="solid"> A solid border</p>
<p class="round3"> Roundest border </p>


</body>







