<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: bisque;
    }
    h1{
        color: brown;
        text-align: center;
    }
    h2 {
        color: tomato;
        text-align: center;
    }
    p {
        color: darkblue;
        text-align: center;
    }
    #parel {
        color: brown;
        text-align: center;
    }
    .bank {
        color: tomato;
        text-align: center;
    }
    p.bank_large{
        font-size: 200%;
    }
    img {
        font-size: 300px;
        height: 300px;
        text-align: center;
        padding-left: 20%;
        
        border-radius: 20px;
    }
    * {
        text-align:center ;
        color: darkmagenta;
    }

</style>
<body>
    <h1>
        Mumbai Coding Club!


    </h1>
    <p>
      this is the paragraph described the story about aything.
    </p>
 <p id="paral">
    Hello World!
 </p>
 <p>
    This is the paragraph not affected by the style.
 </p>
 <h2 class="line">

 Reliance Pvt lid company.
 </h2>
 <p>
    company have huge capital to run the business.
 </p>
 <h3 class="bank">
    HDFC bank
 </h3>
 <p>
    Hdfc bank providing excellent services to our customers.
 </p>
    <h2 class="center">
        SBI bank
    </h2>
    <p class="bank_large">
        SBI is special body in the banking sector its have different act compared to other bank.
    </p>

<img src="sbi.html" alt="sbi bank">
<h1>
    Hello World!
</h1>
<p id="block">Me too me!
</p>
<p>
    And me!
</p>













</body>
</html>
