<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: bisque;
        }

        .flex-container {
            display: flex;
            background-color: rgb(25, 177, 177);
            align-items: center;
            justify-content: space-between;
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding-left: 50px;
            padding: 10px 10px;

        }

        li {
            padding-left: 100px;
        }

        .grid-item {
            background-color: rgb(130, 109, 84);
            border: 2px solid black;
            padding: 20px;
            font-size: 30px;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 20px;
            column-gap: 100px;
        }

        img {
            width: 300px;
            height: 250px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="logo"> <b>AMAZON</b> </div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blogs</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item1">
            <img src="watchhad.jpg" alt="watch">
            <h3>Galaxy Watch</h3>
            <p>
                Price: 5000/-
                Measure body composition with<br> the Powerful Samsung
                BioActive Sensor <br>Track your workouts on your wrist <br>
                sleek, Seamless and Iconic Design
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item2">
            <img src="fastfood,jpg.jpg" alt="fast food">



            <h2>Fast Food</h2>
            <p>
                <Price:1000 /- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>
            <button>Order Now</button>

        </div>
        <div class="grid-item3">
            <img src="peacock.jpg" alt="fast food">
            <h2>Peacock</h2>
            <p>
                <Price:1000 /- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>
            <button>Order Now</button>

        </div>
        <div class="grid-item4">
            <img src="samosa.jpg" alt="samosa">
            <h2>Samosa Food</h2>
            <p>
                Price: 80/-
                This item: Samosa!: An Interactive<br> Recipe Book
                (Cook In A Book)
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item5">
            <img src="lady1.jpg" alt="watch">
            <h2>Galaxy Watch</h2>
            <p>
                Price: 3000/-
                Measure body composition with<br> the Powerful Samsung
                BioActive Sensor <br>Track your workouts on your wrist <br>
                sleek, Seamless and Iconic Design
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item6">
            <img src="kurta.jpg" alt="kurta">
            <h2>Ladies Kurta</h2>
            <p>
                Price: 700/-
                its a cotten dress you can used in summer session.
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item7">
            <img src="nackles.jpg" alt="kurta">
            <h2>Nackles</h2>
            <p>
                Price: 700/-
                its a cotten dress you can used in summer session.
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item8">
            <img src="watch1.jpg" alt="girl watch">
            <h2>Galaxy Watch</h2>
            <p>
                Price: 4000/-
                Measure body composition with <br>the Powerful Samsung
                BioActive Sensor <br>Track your workouts on your wrist <br>
                sleek, Seamless and Iconic Design
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item9">
            <img src="df.jpg" alt="fast food">
            <h2>Fast Food</h2>
            <p>
                <Price:1000 /- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item10">
            <img src="piz.jpg" alt="fast food">
            <h2>Fast Food</h2>
            <p>
                <Price:1000 /- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>
            <button>Order Now</button>
        </div>
        <div class="grid-item11">

            <img src="dres.jpg" alt="fast food">
            <h2>Ladies dress</h2>
            <p>
                <Price:4000 /- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>
            <button>Order Now</button>
        </div>

        <div class="grid-item12">
            <img src="DK.JPG" alt="fast food">
            <h2>Ladies dress</h2>
            <p>
                <Price:5000 /- This item: Fast Food!: An Interactive Recipe Book <br>
                    (Cook In A Book)
                    dash dash dash<br>this is the food and tasty.
            </p>
            <button>Order Now</button>
        </div>



    </div>















</body>

</html>