<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background-color: bisque;
        }

        .flex-container {
            display: flex;
            background-color: rgb(173, 173, 183);
            justify-content: space-between;
            align-items: center;

        }

        .list {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;

        }

        li {
            padding-left: 80px;
        }

        .club1 {
            
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;

        }


        .club2 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club3 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club4 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club5 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club6 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club7 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club8 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }

        .club9 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }
        .club10 {
            border: 1px solid burlywood;
            width: 300px;
            margin-top: 20px;
            position: relative;
        }


        img {
            /* width: auto; */
            width: 300px;
            height: 300px;

        }

        button {
            width: 100px;
            height: 30px;
        }

        .flexbox {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            justify-content: space-between;
        }
        .btn {
            position: relative;
        }
        .btn {
            position: absolute;
            right: 100px;
            bottom: 0px;
        
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="name" style="color: rgb(92, 92, 217); background-color: antiquewhite;"><b>Mumbai Coding Club</b>
        </div>
        <ul class="list">

            <li>Home</li>
            <li><a href="/about.html">about</a></li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Others</li>
        </ul>
    </div>
    <div class="flexbox">
        <div class="club1">
            <img src="ring.jpg" alt="ring">
            <h3>This is the ring</h3>
            <p> this is the ring its used most of the function<br>
                mostly its used in ring ceremony function</p>
            <button class="btn">Done</button>
        </div>

        <div class="club2">
            <img src="earing.jpg" alt="earing">
            <h3>This is the Earing</h3>
            <p> mostly girls like earing in wedding function and other party</p>
            <button class="btn">Done</button>
        </div>

        <div class="club3">
            <img src="nackles.jpg" alt="nackles">
            <h3>This is the Nackles</h3>
            <p> Nackles is the common things in dash <br>
                dash dash mostly womens used nacklesh.
            </p>
            <button class="btn">Done</button>
        </div>

        <div class="club4">
            <img src="food.jpg" alt="junk food">
            <h3>This is the Junk Food </h3>
            <p>Junk food is used to describe food and drinks<br> low in nutrients
                (e.g.vitamins,minerals )<br> and high in kilojoules.
            </p>
            <button class="btn">Done</button>

        </div>
        <div class="club5">
            <img src="bed.jpg" alt="chair">
            <h3>This is the bed</h3>
            <p>This is the bed commonly its used most of <br>the place
                for human rest and dash dash.</p>
            <button class="btn">Done</button>

        </div>
        <div class="club6">
            <img src="pizza.jpg" alt="pizza">
            <h3>This is the Pizza</h3>
            <p>
                Pizza is famous in the food its very testy and<br>
                mostly people prefer pizza.
            </p>
            <button class="btn">Done</button>

        </div>
        <div class="club7">
            <img src="watch.jpg" alt="watch">
            <h3>This is the Watch</h3>
            <p>
                Watches commonly used for checking the<br>
                time and dash dash ...
            </p>
            <button class="btn">Done</button>

        </div>
        <div class="club8">
            <img src="shoes.jpg" alt="shoes">
            <h3>This is the shoes</h3>
            <p>
                Shoes used for travel and dash dash<br>
                shoes commonly prefer every human.
            </p>
            <button class="btn">Done</button>

        </div>
        <div class="club9">
            <img src="fast.jpg" alt="fast food">
            <h3>This is the Fast Food</h3>
            <p>
                Fast food you can used in breakfast <br>
                but its unhealthy food its dangerous<br>
                for our health.
            </p>
            <button class="btn">Done</button>

        </div>
        <div class="club10">
            <img src="shoes.jpg" alt="shoes">
            <h3>This is the shoes</h3>
            <p>
                Shoes used for travel and dash dash<br>
                shoes commonly prefer every human.
            </p>
            <button class="btn">Done</button>

        </div>
    </div>
</body>

</html>