<!DOCTYPE html>
<html>

</html>
<head>
<style>
    body {
        background-color: bisque
        ;
    }
    h1 {
        background-color: brown;
        display: inline; }
    h2 { color: teal;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

    }

    div {
        border-color: brown;
        margin: 50px 400px 200px 150px;
        background-color: darkcyan;
        font-size: 20px;
    }

     .second{
            background-color: tomato;
            padding: 20px;
            /* font-size: 10px; */
        }
        img {
            width: 400px;
            height:300px;
            margin-left: 30%;
            font-style: inherit;
        }


</style>
</head>
<body>
    <h1>
        Margin v/s Padding Difference.
    </h1>
    <h2>
        Margin.
    </h2>

    <div>
        Reliance Industries Limited is an Indian multinational conglomerate, headquartered in Mumbai.
        Its businesses include energy, petrochemicals, natural gas, retail, telecommunications, mass media, 
        and textiles. Reliance is the largest public company in India 
        by market capitalisation
    </div>
    <img src="flower.jpg" alt="flower">
    <h2>
        Padding.
    </h2>
    <div class="second">

        Reliance Industries Limited is an Indian multinational conglomerate, headquartered in Mumbai.
        Its businesses include energy, petrochemicals, natural gas, retail, telecommunications, mass media, 
        and textiles. Reliance is the largest public company in India 
        by market capitalisation

    </div>
</body>