<!DOCTYPE html>
<html>
    <head>
<style>
    div.relative{
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid blue;
    background-color: bisque;
    }
    div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid tomato; 
            background-color: antiquewhite;}
    img { position: absolute;
        left: 50px;
        right: 10px;
        z-index: -1; }
        p {
            padding: 30px;
        }
</style>
    </head>
    <body>
        <h1>
            position practices.
        </h1>
        <p>
            an element is essential for display any paragraph in position side.
         </p>
        <div class="relative">this div element has position:relativ;
     <div class="absolute">this div element has positio: absolute;</div>
         </div>
    <h1>
        images position.
    </h1>
<img src="cartoonflower.jpg" alt="flower" width="200px" height="250px">
<p>
    this is the flower i am trying to adjuste in proper postion.
</p>















    </body>
</html>