<!DOCTYPE html>
<html></html>
<head>
    <style>
    .all-browsers{
     margin: 0;
     padding: 5px;
     background-color: rgb(152, 152, 185);
     
    }
    .all-browsers > h1, .browser {
        margin: 10px;
        padding: 20px;
        
        

    }
    .browser {
        background: white;
    }
    .browser > h2, p {
        margin: 4px;
        font-size: 150%;
    }
    .demo {
        color: brown;
    }
    aside {
        width: 30%;
        scroll-padding-right: 15px;
        margin-right: 500px;
        font-style: italic;
        background-color: brown;
        
    }
    </style>
</head>
<body>
  <article class="all-browsers">
    <h1 class="demo">
      Most popular Browsers
    </h1>
    <article class="browser">
        <h2>
            Google Chrome.
        </h2>
        <p>
            google chrome is a web browser developed by google, released in 2008.chrome is the world's most popular web pages.
           
        </p>
  </article>  
  <article class="browser">
    <h2>
        Mozilla Firefox
    </h2>
    <p>
        mozilla firefox is an open source web browser developed by mozilla.firefox has been the second most popular web broweser

    </p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>
        Microsoft edge is a web browser developed by microsoft realeased in 2015 microsoft edge replaced internet explorer.

    </p>
  </article>
<aside>
    <p>
        this is the aside paragraph need to understand how to display in web.
        this is the essential part to understand the language in html part.
    </p>
</aside>

















</body>